<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Hippo-Packages</title>
        <meta name="description" content="Hippo Travel & Tour">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/Hippo%20logo.png">

    <!-- Reset CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Philosopher&display=swap" rel="stylesheet">
    
    <!-- Original CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="sub-cover cover-packages">
        <header class="page-header wrapper">
         <div class="logo">
           <img src="images/IMG_3254.jpeg" alt="Hippo">
        </div> 
            <nav>
            <ul class="main-nav font-english">
                <li><a href="Destination.html">Destination</a></li>
                <li><a href="Packages.html">Packages</a></li>
                <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>          
        </header>       
      
        <h2 class="page-title font-english">Tour Packages</h2>
      </div>
        <main class="wrapper grid">
            <div class="item">
                <img src="images/Bagan-Temples.jpg" alt="">
                <p>Bagan 400$<br>
                Sunrise shots from the best temple
Exploring the less touristic local village
Shooting the farm animals
Sunset shots from one of the best temple of Bagan</p>
            </div>
            <div class="item">
                <img src="images/mandalay-palace.jpg" alt="">
                <p>Mandalay 380$<br>Mandalay Palace – the last palace built by Burmese Royals
Kuthodaw Pagoda – the world’s largest Buddhist book
Mandalay Hill – a beautiful pagoda for a panoramic view of the city
U Bein Bridge – the best site to watch the sunset
Mingun – home to elegant white temples and the largest unfinished pagoda
Shwenandaw Monastery – the finest example of the 19th wooden architecture</p>
            </div>
            <div class="item">
                <img src="images/Nyaung%20OO%20Phee.jpg" alt="">
                <p>Ngwe Saung Beache 900$<br>The unspoilt stretch of white powdery sand at Ngwe Saung Beach offers beach activities such as swimming, windsurfing & snorkelling and is the ideal retreat for guests seeking peace and quiet after a hectic tour.</p>
            </div>
            <div class="item">
                <img src="images/Shwedagon-Pagoda-Guide-Sunset.jpg" alt="">
                <p>Shwedagon Pagoda 50$<br>Architectural Marvel: Gilded Gold and Ethereal Beauty
Standing at a remarkable height of 326 feet (99 meters), the Shwedagon Pagoda dominates Yangon's skyline with its shimmering façade of gold. The entire stupa is covered with around 27 metric tons of gold leaf, contributing to its breathtaking radiance.</p>
            </div>
            <div class="item">
                <img src="images/kyaukhteeyoe.jpg" alt="">
                <p>Kyauk Htee Yoe 100$<br>Splendid Golden Rock
Magnificent scenery
Significance for locals of Buddhist monuments
</p>
            </div>
            <div class="item">
                <img src="images/innlay-lake-myanmar.jpg" alt="">
                <p>Innlay Lake<br>Marvel at the beautiful Inle Lake
Explore the massive heritage of Bagan as you take a temple tour to visit the outstanding pagodas in the region including Shwezigon, Ananda, etc
Visit the charming formal capital Yangon and admire one of the grandest Buddhist pagodas in the world: Shwedagon Pagoda</p>
            </div>
            <div class="item">
                <img src="images/monywa-myanmar-1.jpg" alt="">
                <p>Monywa</p>
            </div>
            <div class="item">
                <img src="images/Sagaing-Region_1.jpg" alt="">
                <p>Sagaing</p>
            </div>
            <div class="item">
                <img src="images/Cloud%20sea.jpg" alt="">
                <p>Naung Cho Cloud sea</p>
            </div>
        </main>
    
    <footer class="page-footer">
     <h3 class="heading-large font-english">Information</h3>
        <table class="info">
        <tr>
            <th>Address</th>
            <td>No. (97-B), Wadan Street, Lanmadaw Township, Yangon Myanmar</td>
        </tr>
         <tr>
             <th>Tel</th>
           <td>95-1-226779</td> 
            </tr>
            <tr>
             <th>Email</th>
           <td>info@hippotravel.com</td> 
            </tr>
        </table>
        <div class="copyright">
         <small>&copy;2023 Hippo Travel</small>
        </div>
        </footer>  
    </body>
</html>